曲名: AGEN WIDA
アーティスト: JOYRYDE, Skrillex
アルバム: AGEN WIDA
リリース年: 2018-10-19
再生時間: 199秒
人気度: 45
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: © 2018 OWSLA
外部URL: https://open.spotify.com/track/35V6qXUDCvwZdmbKe5PlPG
プレビューURL: https://p.scdn.co/mp3-preview/ddcd4e26cd29a6b699e180237f15f74e05149083?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.784
energy: 0.913
key: 1
loudness: -1.208
mode: 1
speechiness: 0.177
acousticness: 0.0114
instrumentalness: 0.00162
liveness: 0.0831
valence: 0.59
tempo: 126.054
type: audio_features
id: 35V6qXUDCvwZdmbKe5PlPG
uri: spotify:track:35V6qXUDCvwZdmbKe5PlPG
track_href: https://api.spotify.com/v1/tracks/35V6qXUDCvwZdmbKe5PlPG
analysis_url: https://api.spotify.com/v1/audio-analysis/35V6qXUDCvwZdmbKe5PlPG
duration_ms: 199048
time_signature: 4
テンポ (BPM): 126.054
キー: 1
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: JOYRYDE
フォロワー数: 210833
人気度: 47
ジャンル: bass house, brostep, edm, electro house, electronic trap
外部URL: https://open.spotify.com/artist/24neLwyYRyj4ItaGnFeIT0
アーティスト画像: https://i.scdn.co/image/ab6761610000e5ebf14cf3e823e826e73f877667

-- アーティストの人気曲 --
1. DAMN - BRAVE
2. ON FIRE - BRAVE
3. AGEN WIDA - AGEN WIDA
4. IM GONE - BRAVE
5. FOCUS - BRAVE
6. THE BOX - THE BOX
7. SELECTA 19 - BRAVE
8. WINDOWS FT. RICK RO$$ - WINDOWS FT. RICK RO$$
9. SPEED TRAP - SPEED TRAP
10. I WARE HOUSE - I WARE HOUSE

-- 関連アーティスト --
Habstrakt (130201フォロワー)
Ephwurd (52958フォロワー)
BROHUG (62093フォロワー)
JVST SAY YES (22533フォロワー)
Jauz (388730フォロワー)
Ghastly (155597フォロワー)
Moksi (112505フォロワー)
Herobust (94019フォロワー)
AC Slater (112968フォロワー)
Boombox Cartel (216920フォロワー)
Drezo (64575フォロワー)
Valentino Khan (241314フォロワー)
Malaa (248612フォロワー)
Eptic (194179フォロワー)
Sikdope (81410フォロワー)
Tisoki (68595フォロワー)
Space Laces (101515フォロワー)
4B (78434フォロワー)
QUIX (65606フォロワー)
MUST DIE! (129309フォロワー)
