曲名: Alibi (feat. Rudimental)
アーティスト: Ella Henderson, Rudimental
アルバム: Alibi (feat. Rudimental)
リリース年: 2024-01-12
再生時間: 184秒
人気度: 80
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: A Major Toms / Asylum Records UK release, © 2024 Warner Music UK Limited
外部URL: https://open.spotify.com/track/5Jpz4nv8nA6FIYO5gEyQa2
プレビューURL: https://p.scdn.co/mp3-preview/e44b10f19a6285a3a35ded9086115cf12cb6884f?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.545
energy: 0.793
key: 0
loudness: -3.615
mode: 0
speechiness: 0.0371
acousticness: 0.191
instrumentalness: 0.00281
liveness: 0.335
valence: 0.411
tempo: 87.024
type: audio_features
id: 5Jpz4nv8nA6FIYO5gEyQa2
uri: spotify:track:5Jpz4nv8nA6FIYO5gEyQa2
track_href: https://api.spotify.com/v1/tracks/5Jpz4nv8nA6FIYO5gEyQa2
analysis_url: https://api.spotify.com/v1/audio-analysis/5Jpz4nv8nA6FIYO5gEyQa2
duration_ms: 184852
time_signature: 4
テンポ (BPM): 87.024
キー: 0
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Ella Henderson
フォロワー数: 1627895
人気度: 73
ジャンル: dance pop, pop dance, talent show, uk pop
外部URL: https://open.spotify.com/artist/7nDsS0l5ZAzMedVRKPP8F1
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb6c6702fe8d62862e6f8bc373

-- アーティストの人気曲 --
1. Alibi (feat. Rudimental) - Alibi (feat. Rudimental)
2. Crazy What Love Can Do - Crazy What Love Can Do
3. 21 Reasons (feat. Ella Henderson) - 21 Reasons (feat. Ella Henderson)
4. REACT - REACT
5. Hurricane - I
6. Under The Sun (with Alok) - Under The Sun (with Alok)
7. Ghost - Chapter One
8. 0800 HEAVEN - 0800 HEAVEN
9. Lifeline (feat. Ella Henderson) - Lifeline (feat. Ella Henderson)
10. All For You - Autumn 2023 | Pumpkin Spice Season

-- 関連アーティスト --
Ella Eyre (857960フォロワー)
Becky Hill (838892フォロワー)
Nathan Dawe (126276フォロワー)
Joel Corry (429232フォロワー)
FAST BOY (39872フォロワー)
Jess Glynne (3058234フォロワー)
Norma Jean Martine (20125フォロワー)
Jax Jones (1188568フォロワー)
Louisa Johnson (286326フォロワー)
Pixie Lott (961020フォロワー)
MNEK (292487フォロワー)
Emeli Sandé (2164079フォロワー)
Topic (256704フォロワー)
The Saturdays (750101フォロワー)
Sigala (1563599フォロワー)
Cheryl (571129フォロワー)
A7S (64338フォロワー)
James Carter (51034フォロワー)
Alexandra Burke (480657フォロワー)
Mabel (2025694フォロワー)
