曲名: All Night Long
アーティスト: Kungs, David Guetta, Izzy Bizu
アルバム: All Night Long
リリース年: 2024-01-19
再生時間: 178秒
人気度: 71
アルバムの種類: single
アルバムのトラック数: 2
コピーライト: © 2024 Val Production / What a DJ Limited, under exclusive license to Island Def Jam, a Universal Music France division
外部URL: https://open.spotify.com/track/1vQWFjEC34DHNXrRTFjDxe
プレビューURL: None
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.704
energy: 0.919
key: 1
loudness: -4.142
mode: 0
speechiness: 0.0546
acousticness: 0.174
instrumentalness: 0.00787
liveness: 0.0831
valence: 0.45
tempo: 126.044
type: audio_features
id: 1vQWFjEC34DHNXrRTFjDxe
uri: spotify:track:1vQWFjEC34DHNXrRTFjDxe
track_href: https://api.spotify.com/v1/tracks/1vQWFjEC34DHNXrRTFjDxe
analysis_url: https://api.spotify.com/v1/audio-analysis/1vQWFjEC34DHNXrRTFjDxe
duration_ms: 178935
time_signature: 4
テンポ (BPM): 126.044
キー: 1
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Kungs
フォロワー数: 950707
人気度: 72
ジャンル: edm, pop dance, uk dance
外部URL: https://open.spotify.com/artist/7keGfmQR4X5w0two1xKZ7d
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb3b0676d8b5ef3e99ceb0194e

-- アーティストの人気曲 --
1. This Girl (Kungs Vs. Cookin' On 3 Burners) - Layers
2. Substitution (feat. Julian Perretta) - Substitution (feat. Julian Perretta)
3. Never Going Home - Club Azur
4. All Night Long - All Night Long
5. Clap Your Hands - Club Azur
6. I Feel So Bad - Layers
7. Anti-Hero - Kungs Remix - Anti-Hero (Remixes)
8. Don't You Know - Radio Edit - Layers
9. Lipstick - Club Azur
10. Please Be Mine - Please Be Mine

-- 関連アーティスト --
Ofenbach (614683フォロワー)
Feder (208625フォロワー)
Julian Perretta (35789フォロワー)
Felix Jaehn (1280700フォロワー)
Klingande (501949フォロワー)
Alex Schulz (209831フォロワー)
Robin Schulz (3107220フォロワー)
Lost Frequencies (2871167フォロワー)
Martin Solveig (1176160フォロワー)
Sam Feldt (776106フォロワー)
Bakermat (438448フォロワー)
Cookin' On 3 Burners (81763フォロワー)
Jax Jones (1188568フォロワー)
Sigala (1563599フォロワー)
Purple Disco Machine (718170フォロワー)
The Avener (320513フォロワー)
Møme (227156フォロワー)
Norma Jean Martine (20125フォロワー)
FAST BOY (39872フォロワー)
Topic (256704フォロワー)
