曲名: Animals
アーティスト: Martin Garrix
アルバム: Animals
リリース年: 2013-06-17
再生時間: 304秒
人気度: 68
アルバムの種類: single
アルバムのトラック数: 2
コピーライト: 2013 STMPD RCRDS
外部URL: https://open.spotify.com/track/0A9mHc7oYUoCECqByV8cQR
プレビューURL: https://p.scdn.co/mp3-preview/f85df06e04351e06fea487dc19d2b45954c9919f?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.675
energy: 0.868
key: 1
loudness: -6.36
mode: 1
speechiness: 0.0392
acousticness: 0.00107
instrumentalness: 0.715
liveness: 0.374
valence: 0.0376
tempo: 128.007
type: audio_features
id: 0A9mHc7oYUoCECqByV8cQR
uri: spotify:track:0A9mHc7oYUoCECqByV8cQR
track_href: https://api.spotify.com/v1/tracks/0A9mHc7oYUoCECqByV8cQR
analysis_url: https://api.spotify.com/v1/audio-analysis/0A9mHc7oYUoCECqByV8cQR
duration_ms: 304229
time_signature: 4
テンポ (BPM): 128.007
キー: 1
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Martin Garrix
フォロワー数: 15061386
人気度: 75
ジャンル: dutch edm, edm, pop, pop dance, progressive house
外部URL: https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb45c3688488f871aace7a4a57

-- アーティストの人気曲 --
1. Scared to Be Lonely - Scared to Be Lonely
2. In the Name of Love - In the Name of Love
3. Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)
4. Smile (feat. Carolina Liar) - Smile (feat. Carolina Liar)
5. Animals - Animals
6. High On Life (feat. Bonn) - High On Life (feat. Bonn)
7. Animals - Radio Edit - Animals
8. Ocean (feat. Khalid) - Ocean (feat. Khalid)
9. Like I Do - 7: Anniversary Edition
10. Wherever You Are - Wherever You Are

-- 関連アーティスト --
Dimitri Vegas & Like Mike (3503350フォロワー)
Hardwell (3650362フォロワー)
AFROJACK (3920041フォロワー)
Alesso (3920791フォロワー)
Axwell /\ Ingrosso (2460553フォロワー)
Nicky Romero (2191361フォロワー)
KSHMR (1771319フォロワー)
R3HAB (2544808フォロワー)
Don Diablo (1800891フォロワー)
Zedd (5941966フォロワー)
Galantis (3371430フォロワー)
Kygo (8410062フォロワー)
Steve Aoki (3774895フォロワー)
Tiësto (7423861フォロワー)
Avicii (22951008フォロワー)
Jonas Blue (3763358フォロワー)
DVBBS (1060298フォロワー)
Major Lazer (6175537フォロワー)
Calvin Harris (22743059フォロワー)
DJ Snake (8756728フォロワー)
