曲名: Anywhere You Go
アーティスト: NUZB, Merow
アルバム: Anywhere You Go
リリース年: 2024-01-19
再生時間: 181秒
人気度: 38
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: 2024 STMPD RCRDS B.V.
外部URL: https://open.spotify.com/track/1fFu4J4awCBu1zuwyLrWWh
プレビューURL: https://p.scdn.co/mp3-preview/569b37c05b9c9bc976407c6910aef92cdf1374da?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.675
energy: 0.931
key: 6
loudness: -6.741
mode: 0
speechiness: 0.0609
acousticness: 0.0507
instrumentalness: 0.289
liveness: 0.145
valence: 0.233
tempo: 125.996
type: audio_features
id: 1fFu4J4awCBu1zuwyLrWWh
uri: spotify:track:1fFu4J4awCBu1zuwyLrWWh
track_href: https://api.spotify.com/v1/tracks/1fFu4J4awCBu1zuwyLrWWh
analysis_url: https://api.spotify.com/v1/audio-analysis/1fFu4J4awCBu1zuwyLrWWh
duration_ms: 181935
time_signature: 4
テンポ (BPM): 125.996
キー: 6
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: NUZB
フォロワー数: 17010
人気度: 35
ジャンル: brazilian house, future bounce
外部URL: https://open.spotify.com/artist/1whPdBCsbQv270FMoML1fa
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb76a96bc28bc8eb49f2e20816

-- アーティストの人気曲 --
1. Anywhere You Go - Anywhere You Go
2. Ridin' Dirrty - Ridin' Dirrty
3. Nebula - Nebula
4. RAGE - PSYCHO
5. Throw You Back - Throw You Back
6. GEMINI - GEMINI
7. Lakers - Lakers
8. In Silence - PSYCHO
9. Biohazard - Biohazard
10. Give All - Give All

-- 関連アーティスト --
Merow (3849フォロワー)
Vluarr (13261フォロワー)
Eleganto (10349フォロワー)
Aspyer (11402フォロワー)
Crime Zcene (6413フォロワー)
Mo Falk (13407フォロワー)
Siik (6768フォロワー)
Citadelle (5786フォロワー)
SMKD (613フォロワー)
Seth Hills (37383フォロワー)
Space Ducks (3075フォロワー)
Blinders (43580フォロワー)
Guy Arthur (12860フォロワー)
The Otherz (22320フォロワー)
Drove (10102フォロワー)
Robbie Mendez (6459フォロワー)
Daft Hill (12678フォロワー)
Zuffo (29025フォロワー)
SUBB (16815フォロワー)
OOTORO (5522フォロワー)
