曲名: Are You Ready
アーティスト: Lucas & Steve, Laura White
アルバム: Are You Ready
リリース年: 2024-08-02
再生時間: 183秒
人気度: 48
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: © 2024 Tomorrowland Music
外部URL: https://open.spotify.com/track/4XAyy0wQa0pboXt3M0RbZi
プレビューURL: None
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.574
energy: 0.846
key: 3
loudness: -4.381
mode: 0
speechiness: 0.0522
acousticness: 0.00126
instrumentalness: 0.00343
liveness: 0.645
valence: 0.542
tempo: 129.975
type: audio_features
id: 4XAyy0wQa0pboXt3M0RbZi
uri: spotify:track:4XAyy0wQa0pboXt3M0RbZi
track_href: https://api.spotify.com/v1/tracks/4XAyy0wQa0pboXt3M0RbZi
analysis_url: https://api.spotify.com/v1/audio-analysis/4XAyy0wQa0pboXt3M0RbZi
duration_ms: 183531
time_signature: 4
テンポ (BPM): 129.975
キー: 3
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Lucas & Steve
フォロワー数: 431152
人気度: 60
ジャンル: dutch house, edm, electro house, pop dance, progressive electro house
外部URL: https://open.spotify.com/artist/5wwneIFdawNgQ7GvKK29Z3
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb93f00ad394025cf1c3961cd1

-- アーティストの人気曲 --
1. ZENLESS - ZENLESS
2. Can't Forget You - Can't Forget You
3. After Midnight (feat. Xoro) - After Midnight (feat. Xoro)
4. End Of Time (feat. Jordan Shaw) - End Of Time (feat. Jordan Shaw)
5. Anywhere With You - Anywhere With You
6. Summer On You (feat. Wulf) - Summer On You (feat. Wulf)
7. Where Have You Gone (Anywhere) - Letters To Remember
8. Perfect (feat. Haris) - Letters To Remember
9. No Diggity - No Diggity
10. Can't Forget You (Club Mix) - Can't Forget You (Club Mix)

-- 関連アーティスト --
Mike Williams (363010フォロワー)
Mesto (124634フォロワー)
Madison Mars (128766フォロワー)
Brooks (321386フォロワー)
Justin Mylo (85462フォロワー)
Jay Hardway (420094フォロワー)
Dastic (52039フォロワー)
Matisse & Sadko (143285フォロワー)
Sick Individuals (194721フォロワー)
DubVision (319622フォロワー)
Julian Jordan (163729フォロワー)
MOTi (261377フォロワー)
Florian Picasso (63791フォロワー)
Dropgun (76686フォロワー)
Pep & Rash (77487フォロワー)
Curbi (176308フォロワー)
Yves V (278839フォロワー)
Firebeatz (523223フォロワー)
Stadiumx (112483フォロワー)
RetroVision (96001フォロワー)
