曲名: Atmosphere
アーティスト: FISHER, Kita Alexander
アルバム: Atmosphere
リリース年: 2023-08-11
再生時間: 182秒
人気度: 73
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: 2023 Catch & Release
外部URL: https://open.spotify.com/track/63HwAAXuSV2tzIUPoHOwZa
プレビューURL: https://p.scdn.co/mp3-preview/62e11a55e7264a71305626f4ca025d1e617f2b07?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.762
energy: 0.895
key: 8
loudness: -4.562
mode: 1
speechiness: 0.0734
acousticness: 0.00623
instrumentalness: 0.142
liveness: 0.204
valence: 0.757
tempo: 125.985
type: audio_features
id: 63HwAAXuSV2tzIUPoHOwZa
uri: spotify:track:63HwAAXuSV2tzIUPoHOwZa
track_href: https://api.spotify.com/v1/tracks/63HwAAXuSV2tzIUPoHOwZa
analysis_url: https://api.spotify.com/v1/audio-analysis/63HwAAXuSV2tzIUPoHOwZa
duration_ms: 182857
time_signature: 4
テンポ (BPM): 125.985
キー: 8
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: FISHER
フォロワー数: 977900
人気度: 78
ジャンル: australian house, house
外部URL: https://open.spotify.com/artist/1VJ0briNOlXRtJUAzoUJdt
アーティスト画像: https://i.scdn.co/image/ab6761610000e5ebcd3fb82b1270a175ed000118

-- アーティストの人気曲 --
1. World, Hold On - FISHER Rework - World, Hold On (FISHER Rework)
2. Somebody (2024) - Somebody (2024)
3. Atmosphere - Atmosphere
4. TAKE IT OFF - TAKE IT OFF
5. Losing It - Losing It
6. It's That Time - FISHER Remix - It's That Time (FISHER Remix)
7. Jamming - FISHER Rework - Jamming (FISHER Rework)
8. Waiting for Tonight - Radio Edit - On The 6 (25th Anniversary Edition)
9. Yeah The Girls - Yeah The Girls
10. Stop It - Oi Oi

-- 関連アーティスト --
Chris Lake (342478フォロワー)
Dom Dolla (430406フォロワー)
Mau P (114069フォロワー)
John Summit (351085フォロワー)
James Hype (379002フォロワー)
Cloonee (159328フォロワー)
Matroda (130925フォロワー)
Noizu (78748フォロワー)
Chris Lorenzo (120197フォロワー)
Biscits (76006フォロワー)
SIDEPIECE (84561フォロワー)
Malaa (248612フォロワー)
Aatig (5228フォロワー)
Tchami (412991フォロワー)
CamelPhat (448124フォロワー)
Sante Sansone (10723フォロワー)
Wax Motif (110994フォロワー)
Dombresky (118370フォロワー)
Eli Brown (125792フォロワー)
Sonny Fodera (203972フォロワー)
