曲名: Aurora
アーティスト: Martin Garrix, Blinders
アルバム: Aurora
リリース年: 2022-04-26
再生時間: 210秒
人気度: 40
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: 2022 STMPD RCRDS B.V.
外部URL: https://open.spotify.com/track/5w0264qq5wQpYfNiPpsuqE
プレビューURL: https://p.scdn.co/mp3-preview/9183fb2c9037f6c2746da77e810639b984d7598c?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.514
energy: 0.905
key: 4
loudness: -6.727
mode: 0
speechiness: 0.0504
acousticness: 0.0011
instrumentalness: 0.237
liveness: 0.101
valence: 0.315
tempo: 128.01
type: audio_features
id: 5w0264qq5wQpYfNiPpsuqE
uri: spotify:track:5w0264qq5wQpYfNiPpsuqE
track_href: https://api.spotify.com/v1/tracks/5w0264qq5wQpYfNiPpsuqE
analysis_url: https://api.spotify.com/v1/audio-analysis/5w0264qq5wQpYfNiPpsuqE
duration_ms: 210469
time_signature: 4
テンポ (BPM): 128.01
キー: 4
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Martin Garrix
フォロワー数: 15061386
人気度: 75
ジャンル: dutch edm, edm, pop, pop dance, progressive house
外部URL: https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb45c3688488f871aace7a4a57

-- アーティストの人気曲 --
1. Scared to Be Lonely - Scared to Be Lonely
2. In the Name of Love - In the Name of Love
3. Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)
4. Smile (feat. Carolina Liar) - Smile (feat. Carolina Liar)
5. Animals - Animals
6. High On Life (feat. Bonn) - High On Life (feat. Bonn)
7. Animals - Radio Edit - Animals
8. Ocean (feat. Khalid) - Ocean (feat. Khalid)
9. Like I Do - 7: Anniversary Edition
10. Wherever You Are - Wherever You Are

-- 関連アーティスト --
Dimitri Vegas & Like Mike (3503350フォロワー)
Hardwell (3650362フォロワー)
AFROJACK (3920041フォロワー)
Alesso (3920791フォロワー)
Axwell /\ Ingrosso (2460553フォロワー)
Nicky Romero (2191361フォロワー)
KSHMR (1771319フォロワー)
R3HAB (2544808フォロワー)
Don Diablo (1800891フォロワー)
Zedd (5941966フォロワー)
Galantis (3371430フォロワー)
Kygo (8410062フォロワー)
Steve Aoki (3774895フォロワー)
Tiësto (7423861フォロワー)
Avicii (22951008フォロワー)
Jonas Blue (3763358フォロワー)
DVBBS (1060298フォロワー)
Major Lazer (6175537フォロワー)
Calvin Harris (22743059フォロワー)
DJ Snake (8756728フォロワー)
