曲名: Baby again..
アーティスト: Fred again.., Skrillex, Four Tet
アルバム: USB
リリース年: 2024-04-09
再生時間: 319秒
人気度: 67
アルバムの種類: album
アルバムのトラック数: 13
コピーライト: An Atlantic Records UK release, © 2024 Warner Music UK Limited
外部URL: https://open.spotify.com/track/2sMzNgi3wblmxw8ez4GN9G
プレビューURL: https://p.scdn.co/mp3-preview/60108f6eb9102afa78b517b6742a69e56a11e770?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.847
energy: 0.724
key: 2
loudness: -7.668
mode: 1
speechiness: 0.047
acousticness: 0.00355
instrumentalness: 0.00339
liveness: 0.0731
valence: 0.326
tempo: 126.983
type: audio_features
id: 2sMzNgi3wblmxw8ez4GN9G
uri: spotify:track:2sMzNgi3wblmxw8ez4GN9G
track_href: https://api.spotify.com/v1/tracks/2sMzNgi3wblmxw8ez4GN9G
analysis_url: https://api.spotify.com/v1/audio-analysis/2sMzNgi3wblmxw8ez4GN9G
duration_ms: 319964
time_signature: 4
テンポ (BPM): 126.983
キー: 2
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Fred again..
フォロワー数: 1596877
人気度: 78
ジャンル: edm, house, stutter house
外部URL: https://open.spotify.com/artist/4oLeXFyACqeem2VImYeBFe
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb2302e6ba3091fcbc6fd5bb54

-- アーティストの人気曲 --
1. places to be - places to be
2. Marea (we’ve lost dancing) - Actual Life (April 14 - December 17 2020)
3. leavemealone - USB
4. adore u - adore u
5. Delilah (pull me out of this) - Actual Life 3 (January 1 - September 9 2022)
6. ten - ten
7. Turn On The Lights again.. (feat. Future) - USB
8. Jungle - USB
9. Rumble - Quest For Fire
10. Baby again.. - USB

-- 関連アーティスト --
Barry Can't Swim (173244フォロワー)
Dom Dolla (430406フォロワー)
BICEP (562480フォロワー)
John Summit (351085フォロワー)
Overmono (146910フォロワー)
FISHER (977900フォロワー)
Chris Lake (342478フォロワー)
The Blessed Madonna (90990フォロワー)
RÜFÜS DU SOL (1711036フォロワー)
D.O.D (86629フォロワー)
Sammy Virji (121039フォロワー)
Four Tet (739941フォロワー)
Peggy Gou (964306フォロワー)
Jamie xx (824967フォロワー)
Flume (2452217フォロワー)
Disclosure (2215629フォロワー)
KAYTRANADA (1510748フォロワー)
Elderbrook (445204フォロワー)
Chase & Status (976585フォロワー)
Gorgon City (484900フォロワー)
