曲名: Back To Where We Started
アーティスト: Nicky Romero, AFROJACK
アルバム: Back To Where We Started
リリース年: 2022-11-04
再生時間: 209秒
人気度: 27
アルバムの種類: single
アルバムのトラック数: 2
コピーライト: 2022 Protocol Recordings BV
外部URL: https://open.spotify.com/track/3Xkf0dPNJbLMzi2BuGmbDo
プレビューURL: https://p.scdn.co/mp3-preview/2bf9b203f2c53bf95c040044c4d083acf35197ab?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.57
energy: 0.995
key: 6
loudness: -4.798
mode: 1
speechiness: 0.0655
acousticness: 0.00472
instrumentalness: 0.701
liveness: 0.913
valence: 0.125
tempo: 126.997
type: audio_features
id: 3Xkf0dPNJbLMzi2BuGmbDo
uri: spotify:track:3Xkf0dPNJbLMzi2BuGmbDo
track_href: https://api.spotify.com/v1/tracks/3Xkf0dPNJbLMzi2BuGmbDo
analysis_url: https://api.spotify.com/v1/audio-analysis/3Xkf0dPNJbLMzi2BuGmbDo
duration_ms: 209777
time_signature: 4
テンポ (BPM): 126.997
キー: 6
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Nicky Romero
フォロワー数: 2191361
人気度: 61
ジャンル: big room, dutch edm, dutch house, edm, electro house, pop dance, progressive electro house
外部URL: https://open.spotify.com/artist/5ChF3i92IPZHduM7jN3dpg
アーティスト画像: https://i.scdn.co/image/ab6761610000e5ebf52dbc272680ae6386fa1630

-- アーティストの人気曲 --
1. I Could Be The One (Avicii Vs. Nicky Romero) - Radio Edit - I Could Be The One [Avicii vs Nicky Romero]
2. All You Need Is Love - All You Need Is Love
3. Love You for the Summer - Love You for the Summer
4. Toulouse - Bobby Anthony Vocal Mix - Toulouse (Bobby Anthony Vocal Mix)
5. Never Alone - Never Alone
6. Lights Up - Dimitri Vegas & Like Mike Edit - Lights Up (Dimitri Vegas & Like Mike Edit)
7. Toulouse - Miami 2012 (Mixed by MYNC & Nicky Romero)
8. Fine Day - Fine Day
9. Bass Down Low - Bass Down Low
10. Like Home - Radio Edit - Like Home

-- 関連アーティスト --
Sebastian Ingrosso (968316フォロワー)
Dimitri Vangelis & Wyman (515915フォロワー)
NERVO (744092フォロワー)
Steve Angello (608331フォロワー)
Firebeatz (523223フォロワー)
Quintino (623438フォロワー)
Jay Hardway (420094フォロワー)
Bassjackers (749469フォロワー)
Axwell (1504852フォロワー)
AFROJACK (3920041フォロワー)
DubVision (319622フォロワー)
Hardwell (3650362フォロワー)
Sander van Doorn (358611フォロワー)
DVBBS (1060298フォロワー)
Blasterjaxx (783601フォロワー)
Borgeous (559197フォロワー)
Laidback Luke (389756フォロワー)
Don Diablo (1800891フォロワー)
Alesso (3920791フォロワー)
Dyro (204330フォロワー)
