曲名: Bad (feat. Vassy) - Radio Edit
アーティスト: David Guetta, Showtek, VASSY
アルバム: Listen (Deluxe)
リリース年: 2014-11-10
再生時間: 170秒
人気度: 54
アルバムの種類: album
アルバムのトラック数: 18
コピーライト: © 2014 What A Music Ltd. under exclusive license to Parlophone/Warner Music France, under exclusive license to Atlantic Recording Corporation for the United States. All rights reserved.
外部URL: https://open.spotify.com/track/06dT0EYXrhRQV1MsvWhNGv
プレビューURL: https://p.scdn.co/mp3-preview/febdb0afbc31ab7afe87a58c42f4bde6d5f7f044?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.614
energy: 0.972
key: 5
loudness: -3.927
mode: 0
speechiness: 0.088
acousticness: 0.00125
instrumentalness: 0.0186
liveness: 0.328
valence: 0.411
tempo: 127.966
type: audio_features
id: 06dT0EYXrhRQV1MsvWhNGv
uri: spotify:track:06dT0EYXrhRQV1MsvWhNGv
track_href: https://api.spotify.com/v1/tracks/06dT0EYXrhRQV1MsvWhNGv
analysis_url: https://api.spotify.com/v1/audio-analysis/06dT0EYXrhRQV1MsvWhNGv
duration_ms: 170625
time_signature: 4
テンポ (BPM): 127.966
キー: 5
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: David Guetta
フォロワー数: 25925751
人気度: 90
ジャンル: big room, dance pop, edm, pop, pop dance
外部URL: https://open.spotify.com/artist/1Cs0zKBU1kc0i8ypK3B9ai
アーティスト画像: https://i.scdn.co/image/ab6761610000e5ebf150017ca69c8793503c2d4f

-- アーティストの人気曲 --
1. I Don't Wanna Wait - I Don't Wanna Wait
2. I'm Good (Blue) - I'm Good (Blue)
3. Baby Don't Hurt Me - Baby Don't Hurt Me
4. Titanium (feat. Sia) - Nothing but the Beat 2.0
5. When We Were Young (The Logical Song) - When We Were Young (The Logical Song)
6. Sexy Bitch (feat. Akon) - One Love (Deluxe)
7. Be My Lover (feat. La Bouche) - 2023 Mix - Be My Lover (feat. La Bouche) [2023 Mix]
8. Memories (feat. Kid Cudi) - One Love (Deluxe)
9. Where Them Girls At (feat. Nicki Minaj & Flo Rida) - Nothing but the Beat 2.0
10. Crazy What Love Can Do - Crazy What Love Can Do

-- 関連アーティスト --
Tiësto (7423861フォロワー)
Calvin Harris (22743059フォロワー)
Avicii (22951008フォロワー)
Flo Rida (8597048フォロワー)
Swedish House Mafia (3811764フォロワー)
Alesso (3920791フォロワー)
AFROJACK (3920041フォロワー)
Martin Garrix (15061386フォロワー)
Pitbull (10624070フォロワー)
LMFAO (4175624フォロワー)
Hardwell (3650362フォロワー)
Armin van Buuren (4373836フォロワー)
Robin Schulz (3107220フォロワー)
Dimitri Vegas & Like Mike (3503350フォロワー)
Axwell /\ Ingrosso (2460553フォロワー)
R3HAB (2544808フォロワー)
Kygo (8410062フォロワー)
Galantis (3371430フォロワー)
Major Lazer (6175537フォロワー)
Steve Aoki (3774895フォロワー)
