曲名: Bazaar - Official Sunburn Goa 2015 Anthem
アーティスト: KSHMR, Marnik
アルバム: Bazaar (Official Sunburn Goa 2015 Anthem)
リリース年: 2015-12-25
再生時間: 172秒
人気度: 45
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: © 2015 SpinninRecords.com
外部URL: https://open.spotify.com/track/712Hktc9DnU5u9uOSn1q1Y
プレビューURL: https://p.scdn.co/mp3-preview/dfeb1fa5e5be7d02b40dc7b9e7136baa230e3817?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.582
energy: 0.979
key: 11
loudness: -2.492
mode: 0
speechiness: 0.0714
acousticness: 0.125
instrumentalness: 0.00152
liveness: 0.339
valence: 0.196
tempo: 128.01
type: audio_features
id: 712Hktc9DnU5u9uOSn1q1Y
uri: spotify:track:712Hktc9DnU5u9uOSn1q1Y
track_href: https://api.spotify.com/v1/tracks/712Hktc9DnU5u9uOSn1q1Y
analysis_url: https://api.spotify.com/v1/audio-analysis/712Hktc9DnU5u9uOSn1q1Y
duration_ms: 172500
time_signature: 4
テンポ (BPM): 128.01
キー: 11
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: KSHMR
フォロワー数: 1772837
人気度: 64
ジャンル: big room, dutch house, edm, electro house, indian edm, pop dance, progressive electro house, slap house
外部URL: https://open.spotify.com/artist/2wX6xSig4Rig5kZU6ePlWe
アーティスト画像: https://i.scdn.co/image/ab6761610000e5ebd1db941d6e307ab229651fae

-- アーティストの人気曲 --
1. Eternity - Eternity
2. Secrets - Club Life, Vol. 4 - New York City
3. La Vida - KARAM
4. Kids (feat. MKLA) - Kids (feat. MKLA)
5. Secrets - Radio Edit - Secrets (Radio Edit)
6. Take Me Home, Country Roads - Take Me Home, Country Roads
7. Power - Power
8. Scare Me (feat. Karra) - Scare Me (feat. Karra)
9. Ininna Tora - Ininna Tora
10. My Best Life (feat. Mike Waters) - Club Mix - My Best Life (feat. Mike Waters) [Club Mix]

-- 関連アーティスト --
Bassjackers (750849フォロワー)
Jay Hardway (420047フォロワー)
Quintino (624826フォロワー)
Blasterjaxx (785078フォロワー)
VINAI (490412フォロワー)
Firebeatz (523191フォロワー)
Borgeous (559168フォロワー)
DVBBS (1061778フォロワー)
Mike Williams (363077フォロワー)
MOTi (261438フォロワー)
R3HAB (2546151フォロワー)
Don Diablo (1802656フォロワー)
W&W (855968フォロワー)
Dimitri Vangelis & Wyman (515866フォロワー)
DubVision (319631フォロワー)
Brooks (321416フォロワー)
Nicky Romero (2192695フォロワー)
Dimitri Vegas & Like Mike (3505449フォロワー)
Sick Individuals (194731フォロワー)
Lucas & Steve (431150フォロワー)
