曲名: Be With You
アーティスト: RetroVision
アルバム: Be With You
リリース年: 2023-05-01
再生時間: 166秒
人気度: 33
アルバムの種類: single
アルバムのトラック数: 2
コピーライト: 2023 Monstercat
外部URL: https://open.spotify.com/track/1VdCgotTRcPwbbRnCrzIfR
プレビューURL: https://p.scdn.co/mp3-preview/e24037e8bdbfaebeb4fde233b4c37a5c10fc61fd?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.667
energy: 0.858
key: 6
loudness: -4.742
mode: 1
speechiness: 0.0381
acousticness: 0.00169
instrumentalness: 0.421
liveness: 0.726
valence: 0.384
tempo: 132.034
type: audio_features
id: 1VdCgotTRcPwbbRnCrzIfR
uri: spotify:track:1VdCgotTRcPwbbRnCrzIfR
track_href: https://api.spotify.com/v1/tracks/1VdCgotTRcPwbbRnCrzIfR
analysis_url: https://api.spotify.com/v1/audio-analysis/1VdCgotTRcPwbbRnCrzIfR
duration_ms: 166364
time_signature: 4
テンポ (BPM): 132.034
キー: 6
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: RetroVision
フォロワー数: 96047
人気度: 45
ジャンル: dutch house, gaming edm, pop edm, sky room
外部URL: https://open.spotify.com/artist/6heMlLFM6RDDHRz99uKMqS
アーティスト画像: https://i.scdn.co/image/ab6761610000e5ebfff4fc5571462d1efbd5c838

-- アーティストの人気曲 --
1. Puzzle - Puzzle
2. Puzzle - 2024 Edit - Puzzle (2024 Edit)
3. Say Something - RetroVision Remix - Say Something (The Remixes)
4. Nobody Like You - RetroVision Flip - Nobody Like You (RetroVision Flip)
5. All Night Long - All Night Long
6. Rise - Retrovision Remix - Rise (Remixes, Pt. 2)
7. Meant To Be - RetroVision Remix - Meant To Be (Remixes)
8. FamilyMart - FamilyMart
9. Alone, Pt. II - RetroVision Remix - Alone, Pt. II (Remixes)
10. Campfire - Campfire

-- 関連アーティスト --
NuEyes (3570フォロワー)
Mo Falk (13409フォロワー)
Retronome (3394フォロワー)
Raven & Kreyn (32736フォロワー)
Mesto (124646フォロワー)
Dropgun (76687フォロワー)
Sagan (25576フォロワー)
Justin Mylo (85510フォロワー)
Dastic (52041フォロワー)
jeonghyeon (20504フォロワー)
Jay Eskar (19655フォロワー)
Vluarr (13293フォロワー)
Jonas Aden (77350フォロワー)
Blinders (43583フォロワー)
Seth Hills (37393フォロワー)
Domastic (17405フォロワー)
RudeLies (19957フォロワー)
Bali Bandits (42138フォロワー)
SWACQ (22310フォロワー)
Conor Ross (10071フォロワー)
