曲名: Beggin'
アーティスト: Chris Lake, Aluna
アルバム: Beggin'
リリース年: 2023-04-20
再生時間: 183秒
人気度: 73
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: © 2023 Black Book Records, LLC, under exclusive license to UMG Recordings, Inc.
外部URL: https://open.spotify.com/track/74nEGIzIefJhJ5qX7NeIAz
プレビューURL: None
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.801
energy: 0.691
key: 8
loudness: -5.971
mode: 0
speechiness: 0.051
acousticness: 0.161
instrumentalness: 0.298
liveness: 0.119
valence: 0.715
tempo: 125.976
type: audio_features
id: 74nEGIzIefJhJ5qX7NeIAz
uri: spotify:track:74nEGIzIefJhJ5qX7NeIAz
track_href: https://api.spotify.com/v1/tracks/74nEGIzIefJhJ5qX7NeIAz
analysis_url: https://api.spotify.com/v1/audio-analysis/74nEGIzIefJhJ5qX7NeIAz
duration_ms: 183397
time_signature: 4
テンポ (BPM): 125.976
キー: 8
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Chris Lake
フォロワー数: 342834
人気度: 70
ジャンル: bass house, edm, electro house, house, melbourne bounce, pop dance, progressive house, tech house, uk dance
外部URL: https://open.spotify.com/artist/5Igpc9iLZ3YGtKeYfSrrOE
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb3c4c752f83e79a2f4f84341b

-- アーティストの人気曲 --
1. Somebody (2024) - Somebody (2024)
2. Beggin' - Beggin'
3. Summertime Blues (feat. Nathan Nicholson) - Summertime Blues (feat. Nathan Nicholson)
4. In The Yuma (feat. Aatig) - In The Yuma (feat. Aatig)
5. Turn off the Lights - Turn off the Lights
6. More Baby - More Baby
7. Turn off the Lights - Cages Remix - Turn off the Lights
8. Delirious (Boneless) (feat. Kid Ink) - Neon Future I
9. Boneless - Boneless
10. In The Yuma (Cloonee's At The Sahara Remix) - In The Yuma (Cloonee's At The Sahara Remix)

-- 関連アーティスト --
Anti Up (38102フォロワー)
Chris Lorenzo (120297フォロワー)
Noizu (78875フォロワー)
Sante Sansone (10749フォロワー)
Wax Motif (111046フォロワー)
Dombresky (118407フォロワー)
Matroda (131057フォロワー)
Walker & Royce (68948フォロワー)
SIDEPIECE (84703フォロワー)
AC Slater (113042フォロワー)
Mau P (114340フォロワー)
Aatig (5250フォロワー)
Dom Dolla (431065フォロワー)
Biscits (76120フォロワー)
John Summit (352050フォロワー)
Odd Mob (78531フォロワー)
Malaa (248651フォロワー)
J. Worra (41920フォロワー)
FISHER (979166フォロワー)
Tchami (413054フォロワー)
