曲名: Biochemical
アーティスト: Martin Garrix, Seth Hills
アルバム: Biochemical
リリース年: 2024-03-01
再生時間: 163秒
人気度: 54
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: 2024 STMPD RCRDS B.V.
外部URL: https://open.spotify.com/track/7nlK1F6iJ3Aih70YkltfJS
プレビューURL: https://p.scdn.co/mp3-preview/619d2236ba38b2dda2392863b4bb02b09ff32569?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.696
energy: 0.946
key: 10
loudness: -4.208
mode: 0
speechiness: 0.0649
acousticness: 0.00237
instrumentalness: 0.739
liveness: 0.21
valence: 0.14
tempo: 125.973
type: audio_features
id: 7nlK1F6iJ3Aih70YkltfJS
uri: spotify:track:7nlK1F6iJ3Aih70YkltfJS
track_href: https://api.spotify.com/v1/tracks/7nlK1F6iJ3Aih70YkltfJS
analysis_url: https://api.spotify.com/v1/audio-analysis/7nlK1F6iJ3Aih70YkltfJS
duration_ms: 163810
time_signature: 4
テンポ (BPM): 125.973
キー: 10
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Martin Garrix
フォロワー数: 15062663
人気度: 75
ジャンル: dutch edm, edm, pop, pop dance, progressive house
外部URL: https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb45c3688488f871aace7a4a57

-- アーティストの人気曲 --
1. Scared to Be Lonely - Scared to Be Lonely
2. In the Name of Love - In the Name of Love
3. Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)
4. Smile (feat. Carolina Liar) - Smile (feat. Carolina Liar)
5. Animals - Animals
6. High On Life (feat. Bonn) - High On Life (feat. Bonn)
7. Animals - Radio Edit - Animals
8. Ocean (feat. Khalid) - Ocean (feat. Khalid)
9. Like I Do - 7: Anniversary Edition
10. There for You - There for You

-- 関連アーティスト --
Dimitri Vegas & Like Mike (3505449フォロワー)
Hardwell (3651894フォロワー)
AFROJACK (3921565フォロワー)
Alesso (3922374フォロワー)
Axwell /\ Ingrosso (2461808フォロワー)
Nicky Romero (2192695フォロワー)
KSHMR (1772837フォロワー)
R3HAB (2546151フォロワー)
Don Diablo (1802656フォロワー)
Zedd (5942361フォロワー)
Galantis (3371674フォロワー)
Kygo (8412431フォロワー)
Steve Aoki (3777068フォロワー)
Tiësto (7428700フォロワー)
Avicii (22957023フォロワー)
Jonas Blue (3762612フォロワー)
DVBBS (1061778フォロワー)
Major Lazer (6177112フォロワー)
Calvin Harris (22752919フォロワー)
DJ Snake (8762386フォロワー)
