曲名: Biohazard
アーティスト: NUZB, KEYTON
アルバム: Biohazard
リリース年: 2024-05-31
再生時間: 201秒
人気度: 24
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: 2024 STMPD RCRDS B.V.
外部URL: https://open.spotify.com/track/4nq0OecQgxXExUMR9wOjk2
プレビューURL: https://p.scdn.co/mp3-preview/ea6304ed5d1c8fa482722a0548473a6625dfd8eb?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.692
energy: 0.922
key: 3
loudness: -5.535
mode: 0
speechiness: 0.0732
acousticness: 0.00851
instrumentalness: 0.633
liveness: 0.0801
valence: 0.813
tempo: 125.994
type: audio_features
id: 4nq0OecQgxXExUMR9wOjk2
uri: spotify:track:4nq0OecQgxXExUMR9wOjk2
track_href: https://api.spotify.com/v1/tracks/4nq0OecQgxXExUMR9wOjk2
analysis_url: https://api.spotify.com/v1/audio-analysis/4nq0OecQgxXExUMR9wOjk2
duration_ms: 201979
time_signature: 4
テンポ (BPM): 125.994
キー: 3
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: NUZB
フォロワー数: 17020
人気度: 35
ジャンル: brazilian house, future bounce
外部URL: https://open.spotify.com/artist/1whPdBCsbQv270FMoML1fa
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb76a96bc28bc8eb49f2e20816

-- アーティストの人気曲 --
1. Anywhere You Go - Anywhere You Go
2. Ridin' Dirrty - Ridin' Dirrty
3. Nebula - Nebula
4. RAGE - PSYCHO
5. Throw You Back - Throw You Back
6. GEMINI - GEMINI
7. Lakers - Lakers
8. In Silence - PSYCHO
9. Biohazard - Biohazard
10. Give All - Give All

-- 関連アーティスト --
Merow (3866フォロワー)
Vluarr (13293フォロワー)
Eleganto (10360フォロワー)
Aspyer (11403フォロワー)
Crime Zcene (6412フォロワー)
Mo Falk (13409フォロワー)
Siik (6775フォロワー)
Citadelle (5791フォロワー)
SMKD (613フォロワー)
Seth Hills (37393フォロワー)
Space Ducks (3074フォロワー)
Blinders (43583フォロワー)
Guy Arthur (12868フォロワー)
The Otherz (22321フォロワー)
Drove (10113フォロワー)
Robbie Mendez (6463フォロワー)
Daft Hill (12676フォロワー)
Zuffo (29029フォロワー)
SUBB (16815フォロワー)
OOTORO (5525フォロワー)
