曲名: Black on Black
アーティスト: Moksi, Eleganto
アルバム: Black on Black
リリース年: 2023-08-18
再生時間: 278秒
人気度: 17
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: © 2023 Barong Family
外部URL: https://open.spotify.com/track/6gF5L4iP7jbiJj1oYTVMeM
プレビューURL: https://p.scdn.co/mp3-preview/042a50b81c2ec1bd6dfa5f4b0d4329f6f5c05614?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.704
energy: 0.887
key: 1
loudness: -4.856
mode: 1
speechiness: 0.0531
acousticness: 0.000289
instrumentalness: 0.779
liveness: 0.0493
valence: 0.102
tempo: 126.007
type: audio_features
id: 6gF5L4iP7jbiJj1oYTVMeM
uri: spotify:track:6gF5L4iP7jbiJj1oYTVMeM
track_href: https://api.spotify.com/v1/tracks/6gF5L4iP7jbiJj1oYTVMeM
analysis_url: https://api.spotify.com/v1/audio-analysis/6gF5L4iP7jbiJj1oYTVMeM
duration_ms: 278691
time_signature: 4
テンポ (BPM): 126.007
キー: 1
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Moksi
フォロワー数: 112549
人気度: 46
ジャンル: bass house, brostep, dutch edm, electro house, electronic trap
外部URL: https://open.spotify.com/artist/5jm3x1qIibWdKSEMw2G011
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb4c3228ea5d99557d74a14ef4

-- アーティストの人気曲 --
1. Gipsy - The Return of House Music
2. Tidalwave - Tidalwave
3. Slow Burn - The Return of House Music
4. Boom Shakalaka - The Return of House Music
5. The Mindshaker - The Mindshaker
6. Mud Season - Mud Season
7. Shout Like - Free Moksi
8. Lucky - Lucky
9. Slow Burn - Lost Frequencies Remix - The Return of House Music (Remix Pack 1)
10. Inside of Me (Posij Remix) - Free Moksi (Remix Album)

-- 関連アーティスト --
Mike Cervello (47039フォロワー)
Cesqeaux (68415フォロワー)
BROHUG (62105フォロワー)
Ephwurd (52957フォロワー)
Wiwek (84461フォロワー)
JVST SAY YES (22536フォロワー)
Aazar (35925フォロワー)
Sikdope (81435フォロワー)
JOYRYDE (210902フォロワー)
Habstrakt (130281フォロワー)
Loge21 (18310フォロワー)
Malaa (248673フォロワー)
Mercer (37953フォロワー)
AC Slater (113071フォロワー)
Dustycloud (48890フォロワー)
4B (78462フォロワー)
Stoltenhoff (14379フォロワー)
Dombresky (118435フォロワー)
Phlegmatic Dogs (29230フォロワー)
Curbi (176364フォロワー)
