曲名: Boomerang
アーティスト: Brooks, GRX
アルバム: Boomerang
リリース年: 2017-10-13
再生時間: 195秒
人気度: 44
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: 2017 STMPD RCRDS B.V.
外部URL: https://open.spotify.com/track/6Gw2dHX6FsQcIuiWxe0vWk
プレビューURL: https://p.scdn.co/mp3-preview/4889a07acd3d3c9326b9501f42c6400d263c93a7?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.652
energy: 0.951
key: 9
loudness: -3.083
mode: 0
speechiness: 0.0556
acousticness: 0.0074
instrumentalness: 0.133
liveness: 0.0617
valence: 0.37
tempo: 128.061
type: audio_features
id: 6Gw2dHX6FsQcIuiWxe0vWk
uri: spotify:track:6Gw2dHX6FsQcIuiWxe0vWk
track_href: https://api.spotify.com/v1/tracks/6Gw2dHX6FsQcIuiWxe0vWk
analysis_url: https://api.spotify.com/v1/audio-analysis/6Gw2dHX6FsQcIuiWxe0vWk
duration_ms: 195000
time_signature: 4
テンポ (BPM): 128.061
キー: 9
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Brooks
フォロワー数: 321413
人気度: 55
ジャンル: dutch house, edm, electro house, future house, pop dance, progressive electro house
外部URL: https://open.spotify.com/artist/4mHAu7NX2UNsnGXjviBD9e
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb5d38303cbb04cf3544867bdf

-- アーティストの人気曲 --
1. Like I Do - 7: Anniversary Edition
2. Better When You're Gone - Better When You're Gone
3. Let It Out - Let It Out
4. Monster - Monster
5. Quantum - Sentio
6. Byte - Byte
7. Dusk Till Dawn (feat. Sia) - Brooks Remix - Dusk Till Dawn (The Remixes) (feat. Sia)
8. Scared To Be Lonely - Brooks Remix - Scared To Be Lonely Remixes Vol. 1
9. Close - Brooks Remix - Close - Brooks Remix
10. Boomerang - Boomerang

-- 関連アーティスト --
Mesto (124653フォロワー)
Justin Mylo (85525フォロワー)
Blinders (43587フォロワー)
Julian Jordan (163791フォロワー)
Jonas Aden (77370フォロワー)
Mike Williams (363120フォロワー)
Matisse & Sadko (143335フォロワー)
LOOPERS (56865フォロワー)
Seth Hills (37401フォロワー)
Vluarr (13305フォロワー)
TV Noise (62235フォロワー)
Madison Mars (128785フォロワー)
Jay Hardway (420043フォロワー)
RetroVision (96074フォロワー)
Florian Picasso (63791フォロワー)
Dropgun (76685フォロワー)
Dastic (52042フォロワー)
DubVision (319660フォロワー)
GRX (83598フォロワー)
Lucas & Steve (431160フォロワー)
