曲名: Breach (Walk Alone)
アーティスト: Martin Garrix, Blinders
アルバム: Breach (Walk Alone)
リリース年: 2018-10-14
再生時間: 178秒
人気度: 34
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: (P) 2018 STMPD RCRDS B.V. exclusively licensed to Epic Amsterdam, a division of Sony Music Entertainment Netherlands B.V
外部URL: https://open.spotify.com/track/3X3Go0oPCDC88Rexjt5Npa
プレビューURL: https://p.scdn.co/mp3-preview/b0f7425eba1f9fa29d16797834467c5ec89d7a0c?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.718
energy: 0.956
key: 1
loudness: -4.738
mode: 1
speechiness: 0.201
acousticness: 0.036
instrumentalness: 0.0191
liveness: 0.225
valence: 0.489
tempo: 128.122
type: audio_features
id: 3X3Go0oPCDC88Rexjt5Npa
uri: spotify:track:3X3Go0oPCDC88Rexjt5Npa
track_href: https://api.spotify.com/v1/tracks/3X3Go0oPCDC88Rexjt5Npa
analysis_url: https://api.spotify.com/v1/audio-analysis/3X3Go0oPCDC88Rexjt5Npa
duration_ms: 178125
time_signature: 4
テンポ (BPM): 128.122
キー: 1
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Martin Garrix
フォロワー数: 15062717
人気度: 75
ジャンル: dutch edm, edm, pop, pop dance, progressive house
外部URL: https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb45c3688488f871aace7a4a57

-- アーティストの人気曲 --
1. Scared to Be Lonely - Scared to Be Lonely
2. In the Name of Love - In the Name of Love
3. Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)
4. Smile (feat. Carolina Liar) - Smile (feat. Carolina Liar)
5. Animals - Animals
6. High On Life (feat. Bonn) - High On Life (feat. Bonn)
7. Animals - Radio Edit - Animals
8. Ocean (feat. Khalid) - Ocean (feat. Khalid)
9. Like I Do - 7: Anniversary Edition
10. There for You - There for You

-- 関連アーティスト --
Dimitri Vegas & Like Mike (3505862フォロワー)
Hardwell (3652010フォロワー)
AFROJACK (3921639フォロワー)
Alesso (3922535フォロワー)
Axwell /\ Ingrosso (2461814フォロワー)
Nicky Romero (2192708フォロワー)
KSHMR (1772949フォロワー)
R3HAB (2546199フォロワー)
Don Diablo (1802871フォロワー)
Zedd (5942591フォロワー)
Galantis (3371831フォロワー)
Kygo (8413639フォロワー)
Steve Aoki (3777413フォロワー)
Tiësto (7430531フォロワー)
Avicii (22959657フォロワー)
Jonas Blue (3762572フォロワー)
DVBBS (1061894フォロワー)
Major Lazer (6177327フォロワー)
Calvin Harris (22757150フォロワー)
DJ Snake (8765220フォロワー)
