曲名: Bumba Bass
アーティスト: TV Noise, Henry Fong
アルバム: Bumba Bass
リリース年: 2023-03-03
再生時間: 133秒
人気度: 43
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: 2023 STMPD RCRDS B.V.
外部URL: https://open.spotify.com/track/119lPAmtAB9PhFXE7XBWV2
プレビューURL: https://p.scdn.co/mp3-preview/1858a564d57b80d8255c4901177a9931dd3a009b?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.701
energy: 0.811
key: 8
loudness: -6.383
mode: 1
speechiness: 0.151
acousticness: 0.0253
instrumentalness: 0.403
liveness: 0.379
valence: 0.151
tempo: 128.073
type: audio_features
id: 119lPAmtAB9PhFXE7XBWV2
uri: spotify:track:119lPAmtAB9PhFXE7XBWV2
track_href: https://api.spotify.com/v1/tracks/119lPAmtAB9PhFXE7XBWV2
analysis_url: https://api.spotify.com/v1/audio-analysis/119lPAmtAB9PhFXE7XBWV2
duration_ms: 133125
time_signature: 4
テンポ (BPM): 128.073
キー: 8
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: TV Noise
フォロワー数: 62235
人気度: 36
ジャンル: dutch edm, electro house, progressive electro house
外部URL: https://open.spotify.com/artist/32Aw9aJJoXXC1Vn3zqzJbQ
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb3c73c196cc75b50909a36dd0

-- アーティストの人気曲 --
1. Bumba Bass - Bumba Bass
2. Love Up High - Love Up High
3. Ravers - Ravers
4. Just Some Loops - Just Some Loops
5. The Afterparty - The Afterparty
6. Rise - TV Noise Ibiza Mix - Rise (Remixes)
7. EDM O' CLOCK - EDM O' CLOCK
8. Bawdy - Magic Is Real
9. Turn It Up - Turn It Up
10. Toki - Toki

-- 関連アーティスト --
Blinders (43587フォロワー)
LOOPERS (56865フォロワー)
Seth Hills (37401フォロワー)
SWACQ (22314フォロワー)
Magnificence (43406フォロワー)
Crime Zcene (6413フォロワー)
Aspyer (11406フォロワー)
Vluarr (13305フォロワー)
Justin Mylo (85525フォロワー)
Julian Jordan (163791フォロワー)
Florian Picasso (63791フォロワー)
Mesto (124653フォロワー)
Bali Bandits (42139フォロワー)
Todd Helder (20765フォロワー)
Dastic (52042フォロワー)
Jonas Aden (77370フォロワー)
Tom & Jame (64507フォロワー)
Mo Falk (13412フォロワー)
CMC$ (40580フォロワー)
Bart B More (21032フォロワー)
