曲名: Burn Out (feat. Dewain Whitmore)
アーティスト: Martin Garrix, Justin Mylo, Dewain Whitmore
アルバム: Burn Out (feat. Dewain Whitmore)
リリース年: 2018-09-14
再生時間: 200秒
人気度: 54
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: (P) 2018 STMPD RCRDS B.V. exclusively licensed to Epic Amsterdam, a division of Sony Music Entertainment Netherlands B.V.
外部URL: https://open.spotify.com/track/7IWTIkiWGWNQyYfOLdMrGD
プレビューURL: https://p.scdn.co/mp3-preview/c4544462063579efc1bf3ab93296aca7a8276634?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.594
energy: 0.722
key: 4
loudness: -5.751
mode: 0
speechiness: 0.0398
acousticness: 0.0156
instrumentalness: 0
liveness: 0.0667
valence: 0.407
tempo: 127.877
type: audio_features
id: 7IWTIkiWGWNQyYfOLdMrGD
uri: spotify:track:7IWTIkiWGWNQyYfOLdMrGD
track_href: https://api.spotify.com/v1/tracks/7IWTIkiWGWNQyYfOLdMrGD
analysis_url: https://api.spotify.com/v1/audio-analysis/7IWTIkiWGWNQyYfOLdMrGD
duration_ms: 200322
time_signature: 4
テンポ (BPM): 127.877
キー: 4
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Martin Garrix
フォロワー数: 15062717
人気度: 75
ジャンル: dutch edm, edm, pop, pop dance, progressive house
外部URL: https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb45c3688488f871aace7a4a57

-- アーティストの人気曲 --
1. Scared to Be Lonely - Scared to Be Lonely
2. In the Name of Love - In the Name of Love
3. Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)
4. Smile (feat. Carolina Liar) - Smile (feat. Carolina Liar)
5. Animals - Animals
6. High On Life (feat. Bonn) - High On Life (feat. Bonn)
7. Animals - Radio Edit - Animals
8. Ocean (feat. Khalid) - Ocean (feat. Khalid)
9. Like I Do - 7: Anniversary Edition
10. There for You - There for You

-- 関連アーティスト --
Dimitri Vegas & Like Mike (3505862フォロワー)
Hardwell (3652010フォロワー)
AFROJACK (3921639フォロワー)
Alesso (3922535フォロワー)
Axwell /\ Ingrosso (2461814フォロワー)
Nicky Romero (2192708フォロワー)
KSHMR (1772949フォロワー)
R3HAB (2546199フォロワー)
Don Diablo (1802871フォロワー)
Zedd (5942591フォロワー)
Galantis (3371831フォロワー)
Kygo (8413639フォロワー)
Steve Aoki (3777413フォロワー)
Tiësto (7430531フォロワー)
Avicii (22959657フォロワー)
Jonas Blue (3762572フォロワー)
DVBBS (1061894フォロワー)
Major Lazer (6177327フォロワー)
Calvin Harris (22757150フォロワー)
DJ Snake (8765220フォロワー)
