曲名: Bye Bye (feat. Ivy Adara)
アーティスト: Gryffin, Kayla Rae Haywood
曲のジャンル: なし
アーティストのジャンル: edm, pop dance
アルバム: Gravity
リリース年: 2019-10-24
再生時間: 210秒
人気度: 46
アルバムの種類: album
コピーライト: © 2019 Darkroom/Geffen Records
外部URL: https://open.spotify.com/track/676eXXtx6I7yxaDfXvMpjK
プレビューURL: None
対応市場: AR, AU, AT, BE, BO, BR, BG, CA, CL, CO, CR, CY, CZ, DK, DO, DE, EC, EE, SV, FI, FR, GR, GT, HN, HK, HU, IS, IE, IT, LV, LT, LU, MY, MT, MX, NL, NZ, NI, NO, PA, PY, PE, PH, PL, PT, SG, SK, ES, SE, CH, TW, TR, UY, US, GB, AD, LI, MC, ID, JP, TH, VN, RO, IL, ZA, SA, AE, BH, QA, OM, KW, EG, MA, DZ, TN, LB, JO, PS, IN, KZ, MD, UA, AL, BA, HR, ME, MK, RS, SI, KR, BD, PK, LK, GH, KE, NG, TZ, UG, AG, AM, BS, BB, BZ, BT, BW, CV, CW, DM, FJ, GM, GE, GD, GW, GY, HT, JM, KI, LS, LR, MW, MV, ML, MH, FM, NA, NR, NE, PW, PG, WS, SM, ST, SN, SC, SL, SB, KN, LC, VC, SR, TL, TO, TT, TV, VU, AZ, BI, KH, CM, TD, KM, GQ, SZ, GA, GN, KG, LA, MO, MR, MN, RW, TG, ZW, BJ, MG, MU, MZ, AO, CI, DJ, ZM, CD, CG, IQ, LY, TJ, VE, ET, XK

-- 曲の特徴量 --
danceability: 0.612
energy: 0.781
key: 4
loudness: -3.601
mode: 1
speechiness: 0.0931
acousticness: 0.00548
instrumentalness: 0
liveness: 0.174
valence: 0.54
tempo: 148.017
type: audio_features
id: 676eXXtx6I7yxaDfXvMpjK
uri: spotify:track:676eXXtx6I7yxaDfXvMpjK
track_href: https://api.spotify.com/v1/tracks/676eXXtx6I7yxaDfXvMpjK
analysis_url: https://api.spotify.com/v1/audio-analysis/676eXXtx6I7yxaDfXvMpjK
duration_ms: 210352
time_signature: 4

-- 歌詞 --
歌詞が見つかりませんでした。

-- アーティストの詳細情報 --
アーティスト名: Gryffin
フォロワー数: 955169
人気度: 66
ジャンル: edm, pop dance
外部URL: https://open.spotify.com/artist/2ZRQcIgzPCVaT9XKhXZIzh
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb9846c7c98ffc08fee6ebe5be

-- アーティストの人気曲 --
1. Woke Up in Love - Thrill Of The Chase
2. Desire - Gryffin Remix - Desire (Gryffin Remix)
3. What Took You So Long - What Took You So Long
4. Tie Me Down (with Elley Duhé) - Gravity
5. Feel Good (with Daya) - Feel Good (with Daya)
6. MAGIC (feat. babyidontlikeyou) - MAGIC
7. LAST OF US (feat. Rita Ora) - LAST OF US (feat. Rita Ora)
8. MAGNET (with MAX) - MAGNET (with MAX)
9. Body Back (feat. Maia Wright) - Gravity
10. Nobody Compares To You (feat. Katie Pearlman) - Gravity
