曲名: Byte
アーティスト: Martin Garrix, Brooks
アルバム: Byte
リリース年: 2017-04-07
再生時間: 285秒
人気度: 48
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: (P) 2017 STMPD RCRDS B.V. exclusively licensed to Epic Amsterdam, a division of Sony Music Entertainment Netherlands B.V.
外部URL: https://open.spotify.com/track/20hsdn8oITBsuWNLhzr5eh
プレビューURL: https://p.scdn.co/mp3-preview/d2f3148aea6c3cfeb502f7d387f540b5d3f5c962?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.597
energy: 0.931
key: 7
loudness: -4.026
mode: 0
speechiness: 0.0329
acousticness: 0.000636
instrumentalness: 0.821
liveness: 0.0593
valence: 0.267
tempo: 128.031
type: audio_features
id: 20hsdn8oITBsuWNLhzr5eh
uri: spotify:track:20hsdn8oITBsuWNLhzr5eh
track_href: https://api.spotify.com/v1/tracks/20hsdn8oITBsuWNLhzr5eh
analysis_url: https://api.spotify.com/v1/audio-analysis/20hsdn8oITBsuWNLhzr5eh
duration_ms: 285089
time_signature: 4
テンポ (BPM): 128.031
キー: 7
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Martin Garrix
フォロワー数: 15061782
人気度: 75
ジャンル: dutch edm, edm, pop, pop dance, progressive house
外部URL: https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb45c3688488f871aace7a4a57

-- アーティストの人気曲 --
1. Scared to Be Lonely - Scared to Be Lonely
2. In the Name of Love - In the Name of Love
3. Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)
4. Smile (feat. Carolina Liar) - Smile (feat. Carolina Liar)
5. Animals - Animals
6. High On Life (feat. Bonn) - High On Life (feat. Bonn)
7. Animals - Radio Edit - Animals
8. Ocean (feat. Khalid) - Ocean (feat. Khalid)
9. Like I Do - 7: Anniversary Edition
10. There for You - There for You

-- 関連アーティスト --
Dimitri Vegas & Like Mike (3506053フォロワー)
Hardwell (3652048フォロワー)
AFROJACK (3921560フォロワー)
Alesso (3922539フォロワー)
Axwell /\ Ingrosso (2461593フォロワー)
Nicky Romero (2192591フォロワー)
KSHMR (1772933フォロワー)
R3HAB (2546035フォロワー)
Don Diablo (1802670フォロワー)
Zedd (5942708フォロワー)
Galantis (3371853フォロワー)
Kygo (8415739フォロワー)
Steve Aoki (3777625フォロワー)
Tiësto (7432668フォロワー)
Avicii (22963533フォロワー)
Jonas Blue (3762200フォロワー)
DVBBS (1061960フォロワー)
Major Lazer (6177306フォロワー)
Calvin Harris (22763468フォロワー)
DJ Snake (8770419フォロワー)
