曲名: Can’t Fight The Feeling
アーティスト: Matroda
アルバム: Can’t Fight The Feeling
リリース年: 2023-02-17
再生時間: 171秒
人気度: 59
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: 2023 Terminal Underground
外部URL: https://open.spotify.com/track/1T7fTFxkosqEF8AZzDvm6I
プレビューURL: https://p.scdn.co/mp3-preview/963594c5714917b0a786f778b46b74044d0a5011?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.781
energy: 0.902
key: 8
loudness: -4.988
mode: 1
speechiness: 0.0818
acousticness: 0.00505
instrumentalness: 0.0612
liveness: 0.214
valence: 0.726
tempo: 126.018
type: audio_features
id: 1T7fTFxkosqEF8AZzDvm6I
uri: spotify:track:1T7fTFxkosqEF8AZzDvm6I
track_href: https://api.spotify.com/v1/tracks/1T7fTFxkosqEF8AZzDvm6I
analysis_url: https://api.spotify.com/v1/audio-analysis/1T7fTFxkosqEF8AZzDvm6I
duration_ms: 171429
time_signature: 4
テンポ (BPM): 126.018
キー: 8
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Matroda
フォロワー数: 131191
人気度: 58
ジャンル: bass house, electro house, tech house
外部URL: https://open.spotify.com/artist/45lcbTsX07JWzmTIjcdyBz
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb67496827f683bf6ded6c8f1e

-- アーティストの人気曲 --
1. Forget It - Forget It
2. Can’t Fight The Feeling - Can’t Fight The Feeling
3. Saturday Love - Saturday Love
4. Gimme Some Keys - Gimme Some Keys (Remixes)
5. No Sleep (6AM) (feat. MERYLL) - No Sleep (6AM) (feat. MERYLL)
6. Rescue Me - Rescue Me
7. Britney - Britney
8. Hangin' On - Hangin' On
9. Let's Go Dancing - Matroda Remix - Let's Go Dancing (Matroda Remix)
10. Teka (with Peso Pluma) - Matroda Remix - Teka (with Peso Pluma) [Matroda Remix]

-- 関連アーティスト --
Wax Motif (111114フォロワー)
Bleu Clair (43438フォロワー)
Noizu (78992フォロワー)
Biscits (76265フォロワー)
San Pacho (59067フォロワー)
Westend (51287フォロワー)
SIDEPIECE (84843フォロワー)
Odd Mob (78701フォロワー)
BIJOU (44344フォロワー)
Dombresky (118498フォロワー)
J. Worra (41990フォロワー)
Anti Up (38108フォロワー)
Ship Wrek (80960フォロワー)
AC Slater (113174フォロワー)
Dustycloud (48880フォロワー)
BROHUG (62101フォロワー)
Chris Lorenzo (120412フォロワー)
OMNOM (21033フォロワー)
CID (105708フォロワー)
Mau P (114722フォロワー)
