曲名: Carry You
アーティスト: Martin Garrix, Third Party, Oaks, Declan J Donovan
アルバム: Carry You
リリース年: 2024-02-16
再生時間: 215秒
人気度: 61
アルバムの種類: single
アルバムのトラック数: 2
コピーライト: 2024 STMPD RCRDS B.V.
外部URL: https://open.spotify.com/track/31ZO9XuKt48Qb2eUTBynd2
プレビューURL: https://p.scdn.co/mp3-preview/f2dece7bca1788545ea8f8299054a68520bac7c8?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.505
energy: 0.737
key: 0
loudness: -5.608
mode: 0
speechiness: 0.0405
acousticness: 0.0825
instrumentalness: 0
liveness: 0.0807
valence: 0.352
tempo: 126.992
type: audio_features
id: 31ZO9XuKt48Qb2eUTBynd2
uri: spotify:track:31ZO9XuKt48Qb2eUTBynd2
track_href: https://api.spotify.com/v1/tracks/31ZO9XuKt48Qb2eUTBynd2
analysis_url: https://api.spotify.com/v1/audio-analysis/31ZO9XuKt48Qb2eUTBynd2
duration_ms: 215905
time_signature: 4
テンポ (BPM): 126.992
キー: 0
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Martin Garrix
フォロワー数: 15061782
人気度: 75
ジャンル: dutch edm, edm, pop, pop dance, progressive house
外部URL: https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb45c3688488f871aace7a4a57

-- アーティストの人気曲 --
1. Scared to Be Lonely - Scared to Be Lonely
2. In the Name of Love - In the Name of Love
3. Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)
4. Smile (feat. Carolina Liar) - Smile (feat. Carolina Liar)
5. Animals - Animals
6. High On Life (feat. Bonn) - High On Life (feat. Bonn)
7. Animals - Radio Edit - Animals
8. Ocean (feat. Khalid) - Ocean (feat. Khalid)
9. Like I Do - 7: Anniversary Edition
10. There for You - There for You

-- 関連アーティスト --
Dimitri Vegas & Like Mike (3506053フォロワー)
Hardwell (3652048フォロワー)
AFROJACK (3921560フォロワー)
Alesso (3922539フォロワー)
Axwell /\ Ingrosso (2461593フォロワー)
Nicky Romero (2192591フォロワー)
KSHMR (1772933フォロワー)
R3HAB (2546035フォロワー)
Don Diablo (1802670フォロワー)
Zedd (5942708フォロワー)
Galantis (3371853フォロワー)
Kygo (8415739フォロワー)
Steve Aoki (3777625フォロワー)
Tiësto (7432668フォロワー)
Avicii (22963533フォロワー)
Jonas Blue (3762200フォロワー)
DVBBS (1061960フォロワー)
Major Lazer (6177306フォロワー)
Calvin Harris (22763468フォロワー)
DJ Snake (8770419フォロワー)
