曲名: Chain Gang
アーティスト: AFROJACK
アルバム: Chain Gang
リリース年: 2023-07-07
再生時間: 107秒
人気度: 35
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: © 2023 Wall Recordings, distributed by UM_ID, a division of Universal International Music B.V.
外部URL: https://open.spotify.com/track/27gCmJDwzTxTx9e90NWDTb
プレビューURL: None
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.66
energy: 0.986
key: 11
loudness: -3.143
mode: 1
speechiness: 0.0652
acousticness: 0.0234
instrumentalness: 0.408
liveness: 0.17
valence: 0.584
tempo: 128.016
type: audio_features
id: 27gCmJDwzTxTx9e90NWDTb
uri: spotify:track:27gCmJDwzTxTx9e90NWDTb
track_href: https://api.spotify.com/v1/tracks/27gCmJDwzTxTx9e90NWDTb
analysis_url: https://api.spotify.com/v1/audio-analysis/27gCmJDwzTxTx9e90NWDTb
duration_ms: 107537
time_signature: 4
テンポ (BPM): 128.016
キー: 11
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: AFROJACK
フォロワー数: 3916354
人気度: 74
ジャンル: big room, dance pop, dutch house, edm, electro house, pop dance, progressive electro house
外部URL: https://open.spotify.com/artist/4D75GcNG95ebPtNvoNVXhz
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb78484e23002e1607039af9b9

-- アーティストの人気曲 --
1. Give Me Everything (feat. Nayer) - Planet Pit (Deluxe Version)
2. Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) - Afrojack Remix - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack)
3. Raving - Raving
4. FVCK - PERO NO TE ENAMORES
5. 2 The Moon - 2 The Moon
6. Maldito Alcohol (Pitbull vs. Afrojack) - I Am Armando - Armando Reloaded
7. Ten Feet Tall - Forget The World (Deluxe)
8. Take Over Control (Dutch Edit) [feat. Eva Simons] - Take over Control (feat. Eva Simons)
9. Sad (feat. Afrojack) - Sad (feat. Afrojack)
10. Anywhere With You - Anywhere With You

-- 関連アーティスト --
Nicky Romero (2187593フォロワー)
Sebastian Ingrosso (968168フォロワー)
Hardwell (3646368フォロワー)
Bassjackers (745608フォロワー)
Alesso (3916741フォロワー)
Dimitri Vangelis & Wyman (516005フォロワー)
Axwell (1504810フォロワー)
NERVO (740356フォロワー)
Quintino (619761フォロワー)
Axwell /\ Ingrosso (2456932フォロワー)
Steve Angello (608083フォロワー)
Firebeatz (523267フォロワー)
DVBBS (1056278フォロワー)
Don Diablo (1796669フォロワー)
Blasterjaxx (779672フォロワー)
Dimitri Vegas & Like Mike (3498350フォロワー)
KSHMR (1767290フォロワー)
Steve Aoki (3770549フォロワー)
R3HAB (2541304フォロワー)
Laidback Luke (389723フォロワー)
