曲名: Champion Sound
アーティスト: Nicky Romero, Teamworx
アルバム: Champion Sound
リリース年: 2017-09-22
再生時間: 198秒
人気度: 19
アルバムの種類: single
アルバムのトラック数: 2
コピーライト: 2017 Protocol Recordings BV
外部URL: https://open.spotify.com/track/643zcsE7vA53LOJ9oiX8ry
プレビューURL: https://p.scdn.co/mp3-preview/4e2fc190ad5e194931abaebceadb9bae97cd0cbf?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.545
energy: 0.978
key: 8
loudness: -4.885
mode: 0
speechiness: 0.0643
acousticness: 0.000203
instrumentalness: 0.875
liveness: 0.178
valence: 0.097
tempo: 128.01
type: audio_features
id: 643zcsE7vA53LOJ9oiX8ry
uri: spotify:track:643zcsE7vA53LOJ9oiX8ry
track_href: https://api.spotify.com/v1/tracks/643zcsE7vA53LOJ9oiX8ry
analysis_url: https://api.spotify.com/v1/audio-analysis/643zcsE7vA53LOJ9oiX8ry
duration_ms: 198750
time_signature: 4
テンポ (BPM): 128.01
キー: 8
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Nicky Romero
フォロワー数: 2192591
人気度: 61
ジャンル: big room, dutch edm, dutch house, edm, electro house, pop dance, progressive electro house
外部URL: https://open.spotify.com/artist/5ChF3i92IPZHduM7jN3dpg
アーティスト画像: https://i.scdn.co/image/ab6761610000e5ebf52dbc272680ae6386fa1630

-- アーティストの人気曲 --
1. I Could Be The One (Avicii Vs. Nicky Romero) - Radio Edit - I Could Be The One [Avicii vs Nicky Romero]
2. All You Need Is Love - All You Need Is Love
3. Love You for the Summer - Love You for the Summer
4. Never Alone - Never Alone
5. Toulouse - Bobby Anthony Vocal Mix - Toulouse (Bobby Anthony Vocal Mix)
6. Toulouse - Miami 2012 (Mixed by MYNC & Nicky Romero)
7. Fine Day - Fine Day
8. Lights Up - Dimitri Vegas & Like Mike Edit - Lights Up (Dimitri Vegas & Like Mike Edit)
9. Like Home - Radio Edit - Like Home
10. Bass Down Low - Bass Down Low

-- 関連アーティスト --
Sebastian Ingrosso (968656フォロワー)
Dimitri Vangelis & Wyman (515786フォロワー)
NERVO (745380フォロワー)
Steve Angello (608789フォロワー)
Firebeatz (523139フォロワー)
Quintino (624772フォロワー)
Jay Hardway (419995フォロワー)
Bassjackers (750804フォロワー)
Axwell (1505077フォロワー)
AFROJACK (3921560フォロワー)
DubVision (319608フォロワー)
Hardwell (3652048フォロワー)
Sander van Doorn (358621フォロワー)
DVBBS (1061960フォロワー)
Blasterjaxx (785243フォロワー)
Borgeous (559112フォロワー)
Laidback Luke (389775フォロワー)
Don Diablo (1802670フォロワー)
Alesso (3922539フォロワー)
Dyro (204337フォロワー)
