曲名: Clap Your Hands
アーティスト: Kungs
アルバム: Clap Your Hands
リリース年: 2022-02-18
再生時間: 189秒
人気度: 61
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: © 2022 Val Production / Island Def Jam
外部URL: https://open.spotify.com/track/7g7OshelYRRnOSEMmisJVI
プレビューURL: None
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.878
energy: 0.875
key: 1
loudness: -4.923
mode: 1
speechiness: 0.0658
acousticness: 0.0507
instrumentalness: 3.42e-05
liveness: 0.356
valence: 0.84
tempo: 124.006
type: audio_features
id: 7g7OshelYRRnOSEMmisJVI
uri: spotify:track:7g7OshelYRRnOSEMmisJVI
track_href: https://api.spotify.com/v1/tracks/7g7OshelYRRnOSEMmisJVI
analysis_url: https://api.spotify.com/v1/audio-analysis/7g7OshelYRRnOSEMmisJVI
duration_ms: 189880
time_signature: 4
テンポ (BPM): 124.006
キー: 1
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Kungs
フォロワー数: 950751
人気度: 72
ジャンル: edm, pop dance, uk dance
外部URL: https://open.spotify.com/artist/7keGfmQR4X5w0two1xKZ7d
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb3b0676d8b5ef3e99ceb0194e

-- アーティストの人気曲 --
1. This Girl (Kungs Vs. Cookin' On 3 Burners) - Layers
2. Substitution (feat. Julian Perretta) - Substitution (feat. Julian Perretta)
3. Never Going Home - Club Azur
4. All Night Long - All Night Long
5. Clap Your Hands - Club Azur
6. I Feel So Bad - Layers
7. Anti-Hero - Kungs Remix - Anti-Hero (Remixes)
8. Don't You Know - Radio Edit - Layers
9. Lipstick - Club Azur
10. Please Be Mine - Please Be Mine

-- 関連アーティスト --
Ofenbach (615860フォロワー)
Feder (208768フォロワー)
Julian Perretta (35522フォロワー)
Felix Jaehn (1280686フォロワー)
Klingande (502007フォロワー)
Alex Schulz (209786フォロワー)
Robin Schulz (3109157フォロワー)
Lost Frequencies (2875568フォロワー)
Martin Solveig (1176200フォロワー)
Sam Feldt (776276フォロワー)
Bakermat (439242フォロワー)
Cookin' On 3 Burners (81819フォロワー)
Jax Jones (1189230フォロワー)
Sigala (1563529フォロワー)
Purple Disco Machine (720329フォロワー)
The Avener (320792フォロワー)
Møme (227237フォロワー)
Norma Jean Martine (20151フォロワー)
FAST BOY (40082フォロワー)
Topic (257030フォロワー)
