曲名: (It Goes Like) Nanana - Edit
アーティスト: Peggy Gou
アルバム: (It Goes Like) Nanana [Edit]
リリース年: 2023-06-15
再生時間: 231秒
人気度: 81
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: 2023 XL Recordings Ltd
外部URL: https://open.spotify.com/track/23RoR84KodL5HWvUTneQ1w
プレビューURL: https://p.scdn.co/mp3-preview/e36e0bd4714844f1f9d992398b41a3e333f15cc9?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.671
energy: 0.876
key: 7
loudness: -5.681
mode: 0
speechiness: 0.0352
acousticness: 0.12
instrumentalness: 0.188
liveness: 0.0823
valence: 0.964
tempo: 129.998
type: audio_features
id: 23RoR84KodL5HWvUTneQ1w
uri: spotify:track:23RoR84KodL5HWvUTneQ1w
track_href: https://api.spotify.com/v1/tracks/23RoR84KodL5HWvUTneQ1w
analysis_url: https://api.spotify.com/v1/audio-analysis/23RoR84KodL5HWvUTneQ1w
duration_ms: 231545
time_signature: 4
テンポ (BPM): 129.998
キー: 7
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Peggy Gou
フォロワー数: 964306
人気度: 69
ジャンル: electra, float house
外部URL: https://open.spotify.com/artist/2mLA48B366zkELXYx7hcDN
アーティスト画像: https://i.scdn.co/image/ab6761610000e5ebffbd43b1e54eb09a8c824f53

-- アーティストの人気曲 --
1. (It Goes Like) Nanana - Edit - I Hear You
2. Starry Night - Edit - Starry Night
3. Back To One - I Hear You
4. It Makes You Forget (Itgehane) - Edit - It Makes You Forget (Itgehane)
5. (It Goes Like) Nanana - (It Goes Like) Nanana
6. Lobster Telephone - Edit - Lobster Telephone (Edit)
7. I Believe In Love Again - I Hear You
8. Can't Get You out of My Head - Peggy Gou’s Midnight Remix - Can't Get You out of My Head (Peggy Gou’s Midnight Remix)
9. Starry Night - Starry Night
10. 1+1=11 - Edit - 1+1=11

-- 関連アーティスト --
Nina Kraviz (449581フォロワー)
Yaeji (426498フォロワー)
Mall Grab (236854フォロワー)
Ross from Friends (180108フォロワー)
BICEP (562480フォロワー)
Folamour (203357フォロワー)
Channel Tres (316451フォロワー)
Honey Dijon (122465フォロワー)
Jayda G (91409フォロワー)
박혜진 Park Hye Jin (112800フォロワー)
Jamie Jones (260493フォロワー)
Solomun (968647フォロワー)
Tale Of Us (461527フォロワー)
Amelie Lens (617240フォロワー)
DJ BORING (88790フォロワー)
ANOTR (112754フォロワー)
Palms Trax (65574フォロワー)
DJ Seinfeld (95327フォロワー)
Michael Bibi (251613フォロワー)
Four Tet (739941フォロワー)
