曲名: Take over Control (feat. Eva Simons)
アーティスト: AFROJACK, Eva Simons
アルバム: Take over Control (feat. Eva Simons)
リリース年: 2011-01-04
再生時間: 220秒
人気度: 51
アルバムの種類: single
アルバムのトラック数: 9
コピーライト: (C) 2010 Robbins Entertainment LLC
外部URL: https://open.spotify.com/track/4iD3msRl5hJUBEtrQwnR4k
プレビューURL: https://p.scdn.co/mp3-preview/4d38a2377af7581e186177d687c4d97568b515b8?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.735
energy: 0.699
key: 0
loudness: -4.435
mode: 0
speechiness: 0.084
acousticness: 0.121
instrumentalness: 2.82e-05
liveness: 0.0809
valence: 0.603
tempo: 129.944
type: audio_features
id: 4iD3msRl5hJUBEtrQwnR4k
uri: spotify:track:4iD3msRl5hJUBEtrQwnR4k
track_href: https://api.spotify.com/v1/tracks/4iD3msRl5hJUBEtrQwnR4k
analysis_url: https://api.spotify.com/v1/audio-analysis/4iD3msRl5hJUBEtrQwnR4k
duration_ms: 220520
time_signature: 4
テンポ (BPM): 129.944
キー: 0
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: AFROJACK
フォロワー数: 3916354
人気度: 74
ジャンル: big room, dance pop, dutch house, edm, electro house, pop dance, progressive electro house
外部URL: https://open.spotify.com/artist/4D75GcNG95ebPtNvoNVXhz
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb78484e23002e1607039af9b9

-- アーティストの人気曲 --
1. Give Me Everything (feat. Nayer) - Planet Pit (Deluxe Version)
2. Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack) - Afrojack Remix - Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack)
3. Raving - Raving
4. FVCK - PERO NO TE ENAMORES
5. 2 The Moon - 2 The Moon
6. Maldito Alcohol (Pitbull vs. Afrojack) - I Am Armando - Armando Reloaded
7. Ten Feet Tall - Forget The World (Deluxe)
8. Take Over Control (Dutch Edit) [feat. Eva Simons] - Take over Control (feat. Eva Simons)
9. Sad (feat. Afrojack) - Sad (feat. Afrojack)
10. Anywhere With You - Anywhere With You

-- 関連アーティスト --
Nicky Romero (2187593フォロワー)
Sebastian Ingrosso (968168フォロワー)
Hardwell (3646368フォロワー)
Bassjackers (745608フォロワー)
Alesso (3916741フォロワー)
Dimitri Vangelis & Wyman (516005フォロワー)
Axwell (1504810フォロワー)
NERVO (740356フォロワー)
Quintino (619761フォロワー)
Axwell /\ Ingrosso (2456932フォロワー)
Steve Angello (608083フォロワー)
Firebeatz (523267フォロワー)
DVBBS (1056278フォロワー)
Don Diablo (1796669フォロワー)
Blasterjaxx (779672フォロワー)
Dimitri Vegas & Like Mike (3498350フォロワー)
KSHMR (1767290フォロワー)
Steve Aoki (3770549フォロワー)
R3HAB (2541304フォロワー)
Laidback Luke (389723フォロワー)
