曲名: Wherever You Are
アーティスト: Martin Garrix, DubVision, Shaun Farrugia
アルバム: Wherever You Are
リリース年: 2024-06-07
再生時間: 207秒
人気度: 65
アルバムの種類: single
アルバムのトラック数: 1
コピーライト: 2024 STMPD RCRDS B.V.
外部URL: https://open.spotify.com/track/4s5kizLw0McJRd4rBG06B4
プレビューURL: https://p.scdn.co/mp3-preview/e69c1dc87f8562296a093f57cf1429fcca887f05?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.545
energy: 0.632
key: 3
loudness: -5.865
mode: 1
speechiness: 0.0319
acousticness: 0.323
instrumentalness: 0
liveness: 0.145
valence: 0.297
tempo: 127.014
type: audio_features
id: 4s5kizLw0McJRd4rBG06B4
uri: spotify:track:4s5kizLw0McJRd4rBG06B4
track_href: https://api.spotify.com/v1/tracks/4s5kizLw0McJRd4rBG06B4
analysis_url: https://api.spotify.com/v1/audio-analysis/4s5kizLw0McJRd4rBG06B4
duration_ms: 207992
time_signature: 4
テンポ (BPM): 127.014
キー: 3
モード: メジャー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Martin Garrix
フォロワー数: 15058049
人気度: 75
ジャンル: dutch edm, edm, pop, pop dance, progressive house
外部URL: https://open.spotify.com/artist/60d24wfXkVzDSfLS6hyCjZ
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb45c3688488f871aace7a4a57

-- アーティストの人気曲 --
1. Scared to Be Lonely - Scared to Be Lonely
2. In the Name of Love - In the Name of Love
3. Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy)
4. Smile (feat. Carolina Liar) - Smile (feat. Carolina Liar)
5. Animals - Animals
6. High On Life (feat. Bonn) - High On Life (feat. Bonn)
7. Animals - Radio Edit - Animals
8. Ocean (feat. Khalid) - Ocean (feat. Khalid)
9. Like I Do - 7: Anniversary Edition
10. Wherever You Are - Wherever You Are

-- 関連アーティスト --
Dimitri Vegas & Like Mike (3498350フォロワー)
Hardwell (3646368フォロワー)
AFROJACK (3916354フォロワー)
Alesso (3916741フォロワー)
Axwell /\ Ingrosso (2456932フォロワー)
Nicky Romero (2187593フォロワー)
KSHMR (1767290フォロワー)
R3HAB (2541304フォロワー)
Don Diablo (1796669フォロワー)
Zedd (5941290フォロワー)
Galantis (3371190フォロワー)
Kygo (8408192フォロワー)
Steve Aoki (3770549フォロワー)
Tiësto (7415565フォロワー)
Avicii (22941476フォロワー)
Jonas Blue (3765130フォロワー)
DVBBS (1056278フォロワー)
Major Lazer (6171443フォロワー)
Calvin Harris (22728077フォロワー)
DJ Snake (8749363フォロワー)
