曲名: Gogatsu no Hae
アーティスト: RADWIMPS
アルバム: Batsu to Maru to Tsumi to
リリース年: 2013-12-11
再生時間: 302秒
人気度: 27
アルバムの種類: album
アルバムのトラック数: 15
コピーライト: (C) 2013 EMI Records
外部URL: https://open.spotify.com/track/1ZXfe1d98VGwg5B7e9RUqm
プレビューURL: https://p.scdn.co/mp3-preview/6a8c1715733a4dbf860947654a22456303ba39a4?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.413
energy: 0.966
key: 1
loudness: -0.654
mode: 1
speechiness: 0.0917
acousticness: 0.000697
instrumentalness: 0
liveness: 0.131
valence: 0.42
tempo: 127.438
type: audio_features
id: 1ZXfe1d98VGwg5B7e9RUqm
uri: spotify:track:1ZXfe1d98VGwg5B7e9RUqm
track_href: https://api.spotify.com/v1/tracks/1ZXfe1d98VGwg5B7e9RUqm
analysis_url: https://api.spotify.com/v1/audio-analysis/1ZXfe1d98VGwg5B7e9RUqm
duration_ms: 302947
time_signature: 3
テンポ (BPM): 127.438
キー: 1
モード: メジャー
タイムシグネチャー: 3

-- アーティストの詳細情報 --
アーティスト名: RADWIMPS
フォロワー数: 4061039
人気度: 72
ジャンル: j-pop, j-rock, visual kei
外部URL: https://open.spotify.com/artist/1EowJ1WwkMzkCkRomFhui7
アーティスト画像: https://i.scdn.co/image/ab6761610000e5ebc9d443fb5ced1dd32d106632

-- アーティストの人気曲 --
1. Suzume - Suzume (Motion Picture Soundtrack)
2. Dream lantern - Your Name.
3. Sparkle - movie ver. - Your Name.
4. Zenzenzense - movie ver. - Your Name.
5. Kimi to Hitsuji to Ao - Zettaizetsumei
6. Nandemonaiya - movie ver. - Your Name.
7. KANATA HALUKA - Suzume (Motion Picture Soundtrack)
8. 05410-(ん) - RADWIMPS 4 ～おかずのごはん～
9. セプテンバーさん - RADWIMPS 3 ～無人島に持っていき忘れた一枚～
10. Sokkenai - ANTI ANTI GENERATION

-- 関連アーティスト --
Saucy Dog (1104697フォロワー)
Creep Hyp (885385フォロワー)
Macaroni Empitsu (1361113フォロワー)
BUMP OF CHICKEN (1267674フォロワー)
Vaundy (2584173フォロワー)
ヨルシカ (2654738フォロワー)
[Alexandros] (973182フォロワー)
SEKAI NO OWARI (2626827フォロワー)
back number (4743268フォロワー)
Mrs. GREEN APPLE (4108716フォロワー)
sumika (993551フォロワー)
Aimer (2500595フォロワー)
My Hair is Bad (310616フォロワー)
WANIMA (1368825フォロワー)
KANA-BOON (974906フォロワー)
SUDA MASAKI (2061662フォロワー)
GReeeeN (2332941フォロワー)
King Gnu (3512718フォロワー)
Aimyon (5309757フォロワー)
Kenshi Yonezu (6036569フォロワー)
