曲名: 友達のうた
アーティスト: Yoeko Kurahashi
アルバム: 解体ピアノ
リリース年: 2008-06-04
再生時間: 273秒
人気度: 41
アルバムの種類: album
アルバムのトラック数: 12
コピーライト: 2008 JVCKENWOOD Victor Entertainment
外部URL: https://open.spotify.com/track/5or2Q3kjh2nOG7IIOR716X
プレビューURL: https://p.scdn.co/mp3-preview/d9981c1353c9a9ce0980a2d41ce2d5a0d4fa56ce?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.459
energy: 0.924
key: 0
loudness: -5.017
mode: 0
speechiness: 0.0912
acousticness: 0.00589
instrumentalness: 0.325
liveness: 0.0777
valence: 0.872
tempo: 200.269
type: audio_features
id: 5or2Q3kjh2nOG7IIOR716X
uri: spotify:track:5or2Q3kjh2nOG7IIOR716X
track_href: https://api.spotify.com/v1/tracks/5or2Q3kjh2nOG7IIOR716X
analysis_url: https://api.spotify.com/v1/audio-analysis/5or2Q3kjh2nOG7IIOR716X
duration_ms: 273375
time_signature: 4
テンポ (BPM): 200.269
キー: 0
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Yoeko Kurahashi
フォロワー数: 51450
人気度: 34
ジャンル: 
外部URL: https://open.spotify.com/artist/0MVL5asQiErC4KdRNFvYCX
アーティスト画像: https://i.scdn.co/image/ab67616d0000b273101082d6318363adbc051e85

-- アーティストの人気曲 --
1. 友達のうた - 解体ピアノ
2. 卵とじ - ただいま
3. あいあい - 色々
4. 今日も雨 - 色々
5. 損と嘘 - 色々
6. 楯 - ただいま
7. 薬箱 - 色々
8. いただきます - 色々
9. 依存症~レッツゴー!ハイヒール~ - 解体ピアノ
10. 裏目の女 - 解体ピアノ

-- 関連アーティスト --
ヨエコ (3545フォロワー)
YAKUSHIMARU Etsuko (115310フォロワー)
Soutaiseiriron (280973フォロワー)
Tsukiko Amano (39382フォロワー)
P-MODEL (44456フォロワー)
Seiko Oomori (117139フォロワー)
Tama (20718フォロワー)
全てあなたの所為です。 (16844フォロワー)
Urbangarde (33052フォロワー)
Yapoos (15307フォロワー)
フロクロ (15508フォロワー)
Mowmow Lulu Gyaban (24738フォロワー)
Mayumi Kojima (22965フォロワー)
Natsuko Nisshoku (67367フォロワー)
Pop Never Dies (21432フォロワー)
Charan-Po-Rantan (25342フォロワー)
Za Ninngenn (14990フォロワー)
市松寿ゞ謡 (4339フォロワー)
Kinniku Shōjo Tai (34460フォロワー)
Tsubakiya Shijuso (29925フォロワー)
