曲名: 女々しくて
アーティスト: GOLDEN BOMBER
アルバム: ザ・ゴールデンベスト~Pressure~
リリース年: 2010-01-06
再生時間: 248秒
人気度: 48
アルバムの種類: album
アルバムのトラック数: 11
コピーライト: 2010 euclid agency inc.
外部URL: https://open.spotify.com/track/1z9sbRTej9JymuzC65xFlS
プレビューURL: https://p.scdn.co/mp3-preview/7e1bfd8675df61be383ba4fab2b0a1dc9556b240?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.425
energy: 0.789
key: 6
loudness: -3.226
mode: 0
speechiness: 0.0469
acousticness: 0.0181
instrumentalness: 0
liveness: 0.367
valence: 0.616
tempo: 143.004
type: audio_features
id: 1z9sbRTej9JymuzC65xFlS
uri: spotify:track:1z9sbRTej9JymuzC65xFlS
track_href: https://api.spotify.com/v1/tracks/1z9sbRTej9JymuzC65xFlS
analysis_url: https://api.spotify.com/v1/audio-analysis/1z9sbRTej9JymuzC65xFlS
duration_ms: 248360
time_signature: 4
テンポ (BPM): 143.004
キー: 6
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: GOLDEN BOMBER
フォロワー数: 133612
人気度: 44
ジャンル: oshare kei, visual kei
外部URL: https://open.spotify.com/artist/2BHobTrfUdKWd84nLdMViA
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb217d805a983c9242b0b12891

-- アーティストの人気曲 --
1. 女々しくて - ザ・ゴールデンベスト~Pressure~
2. 元カレ殺ス - ザ・ゴールデンベスト~Brassiere~
3. 僕クエスト - ゴールデン・アルバム
4. Dance My Generation - ザ・パスト・マスターズ vol.1
5. Iine - Iine
6. また君に番号を聞けなかった - ゴールデン・アワー下半期ベスト2010
7. 令和 - 令和
8. 死 ん だ 妻 に 似 て い る - 死 ん だ 妻 に 似 て い る
9. 抱きしめてシュヴァルツ - ザ・ゴールデンベスト~Pressure~
10. Yeah!metchastress - COMPACT DISC

-- 関連アーティスト --
Sho Kiryuuin (6127フォロワー)
Kishidan (113833フォロワー)
Janne Da Arc (206084フォロワー)
Acid Black Cherry (237470フォロワー)
DJ OZMA (27228フォロワー)
PENICILLIN (23469フォロワー)
Kuroyume (59842フォロワー)
己龍 (18156フォロワー)
Ryuichi Kawamura (55265フォロワー)
Gackt (257870フォロワー)
T.M.Revolution (380842フォロワー)
Kiyoharu (30837フォロワー)
LUNA SEA (243811フォロワー)
Pocket Biscuits (68155フォロワー)
SuG (37193フォロワー)
矢島美容室 (14936フォロワー)
Sads (35612フォロワー)
Psycho le Cému (11424フォロワー)
Matenrou Opera (28093フォロワー)
hide (262407フォロワー)
