曲名: 聖少女領域
アーティスト: Ali Project
アルバム: 薔薇架刑
リリース年: 2007-04-04
再生時間: 280秒
人気度: 30
アルバムの種類: album
アルバムのトラック数: 10
コピーライト: Mellow Head
外部URL: https://open.spotify.com/track/4CuHWUutMhK7tJZtnGHrg4
プレビューURL: https://p.scdn.co/mp3-preview/af157238a439deb41b54f02dad5ac4fb76d9cf9c?cid=e8af0f9f75b34102bd425b84704d5722
ジャンル: ジャンル情報なし

-- 曲の特徴量 --
danceability: 0.565
energy: 0.924
key: 9
loudness: -5.565
mode: 0
speechiness: 0.0533
acousticness: 0.018
instrumentalness: 0
liveness: 0.291
valence: 0.845
tempo: 137.035
type: audio_features
id: 4CuHWUutMhK7tJZtnGHrg4
uri: spotify:track:4CuHWUutMhK7tJZtnGHrg4
track_href: https://api.spotify.com/v1/tracks/4CuHWUutMhK7tJZtnGHrg4
analysis_url: https://api.spotify.com/v1/audio-analysis/4CuHWUutMhK7tJZtnGHrg4
duration_ms: 280760
time_signature: 4
テンポ (BPM): 137.035
キー: 9
モード: マイナー
タイムシグネチャー: 4

-- アーティストの詳細情報 --
アーティスト名: Ali Project
フォロワー数: 69682
人気度: 40
ジャンル: 
外部URL: https://open.spotify.com/artist/1kCSjswFJFcjTauk0sKaOn
アーティスト画像: https://i.scdn.co/image/ab6761610000e5eb8cdbb00e540cdb64ac8c4d03

-- アーティストの人気曲 --
1. 勇侠青春謳 - 桂冠詩人 SINGLE COLLECTION PLUS
2. 凶夢伝染 - 血と蜜～Anthology of Gothic Lolita & Horror (Incomplete Edition)
3. わが臈たし悪の華 - 桂冠詩人 SINGLE COLLECTION PLUS
4. 聖少女領域 - 薔薇架刑
5. 禁じられた遊び - 薔薇架刑
6. 亡國覚醒カタルシス - 桂冠詩人 SINGLE COLLECTION PLUS
7. コッペリアの柩（Noir Ver.） - コッペリアの柩
8. 私の薔薇を喰みなさい - 血と蜜～Anthology of Gothic Lolita & Horror (Incomplete Edition)
9. 月蝕グランギニョル - AVENGER オリジナル・サウンドトラック
10. 薔薇獄乙女 - 薔薇架刑

-- 関連アーティスト --
Sound Horizon (50495フォロワー)
Chiaki Ishikawa (37766フォロワー)
angela (58124フォロワー)
Eiko Shimamiya (16977フォロワー)
Kanon Wakeshima (62156フォロワー)
Kalafina (290156フォロワー)
FictionJunction YUUKA (17214フォロワー)
Tsukiko Amano (39382フォロワー)
Yousei Teikoku (70706フォロワー)
Akiko Shikata (30446フォロワー)
KOTOKO (119099フォロワー)
電気式華憐音楽集団 (7917フォロワー)
FictionJunction (34626フォロワー)
Megumi Hayashibara (63634フォロワー)
Haruka Shimotsuki (29636フォロワー)
See-Saw (23749フォロワー)
栗林みな実 (22185フォロワー)
Yui Horie (91220フォロワー)
Yukari Tamura (50244フォロワー)
川田まみ (56449フォロワー)
